<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="applicant_dbModelStoreContainer" CdmEntityContainer="applicant_dbEntities">
    <EntitySetMapping Name="TB_Applicant">
      <EntityTypeMapping TypeName="applicant_dbModel.TB_Applicant">
        <MappingFragment StoreEntitySet="TB_Applicant">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Contact_Number" ColumnName="Contact_Number" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Date_Of_Birth" ColumnName="Date_Of_Birth" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Major" ColumnName="Major" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Is_Delete" ColumnName="Is_Delete" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_On" ColumnName="Created_On" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_On" ColumnName="Modified_On" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>