<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="applicant_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_Applicant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact_Number" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date_Of_Birth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Major" Type="Boolean" />
    <Property Name="Question" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Is_Delete" Type="Boolean" Nullable="false" />
    <Property Name="Created_By" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Created_On" Type="DateTime" Precision="3" />
    <Property Name="Modified_By" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Modified_On" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="applicant_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_Applicant" EntityType="Self.TB_Applicant" />
  </EntityContainer>
</Schema>