<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="applicant_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_Applicant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact_Number" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Date_Of_Birth" Type="datetime" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Major" Type="bit" />
    <Property Name="Question" Type="varchar" MaxLength="100" />
    <Property Name="Is_Delete" Type="bit" Nullable="false" />
    <Property Name="Created_By" Type="varchar" MaxLength="50" />
    <Property Name="Created_On" Type="datetime" />
    <Property Name="Modified_By" Type="varchar" MaxLength="50" />
    <Property Name="Modified_On" Type="datetime" />
  </EntityType>
  <EntityContainer Name="applicant_dbModelStoreContainer">
    <EntitySet Name="TB_Applicant" EntityType="Self.TB_Applicant" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>